buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dempsey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev493-1.23.0'

	runtime('com.microsoft.sqlserver:mssql-jdbc')

	compile 'org.hibernate:hibernate-envers:5.2.12.Final'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'

    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-hppc')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-json-org')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.6'

    compile 'org.springframework:spring-context-support'
    compile 'org.springframework.boot:spring-boot:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-loader-tools:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.5.12.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.12.RELEASE'


    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.12.RELEASE')
    compile 'org.springframework.security:spring-security-data'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.12.RELEASE'

    compile 'com.zaxxer:HikariCP:2.7.4'

    runtime('org.springframework.boot:spring-boot-devtools:1.5.12.RELEASE')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.hibernate:hibernate-java8'

}

